
{
  "name": "Vettus CRM Pro",
  "short_name": "Vettus",
  "description": "Plataforma de Inteligência Imobiliária Vettus - Unidade Londrina/BR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#d4a853",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/602/602181.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "camera",
    "geolocation",
    "notifications"
  ]
}
